<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<title>FAAC</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.1/mapbox-gl.js'></script>
<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.1/mapbox-gl.css' rel='stylesheet' />
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css?family=Acme|Asap|Asap+Condensed|Baloo|Baloo+Chettan|Indie+Flower|Jacques+Francois+Shadow|Londrina+Shadow|Maven+Pro|Shadows+Into+Light|Signika|Varela+Round|Vast+Shadow" rel="stylesheet">
<style>
/*Start:for Webpage Background*/
body { margin:0; 
padding:0;
font-family:'Vast Shadow', cursive;
background-image: url("mixedaniamls4.jpg");
background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.bg{
  /* The image used */
  background-image: url("mixedaniamls4.jpg");
  /* Full height */
  height: auto; 
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  filter: blur(8px);
  opacity: 0.3;
  top:0;
}
/*End:for Webpage Background*/



/*Start: For Map*/
#map { position:relative; 
		top:0; 
		bottom:0;
		width:50%; }
		text-center {
		background: #f99;
		overflow: hidden;
}

#menu {
position: absolute;
background: #fff;
padding: 10px;
font-family: 'Indie Flower', cursive;
}
.marker {
  background-image: url('icons/Pins/Cat.png');
  background-size: cover;
  width: 50px;
  height: 50px;

  cursor: pointer;
}

.mapboxgl-popup {
  max-width: 200px;
}

.mapboxgl-popup-content {
  text-align: center;
  font-family: 'Open Sans', sans-serif;
}
/*End for Map*/
</style>
</head>
<body>
  <!--Navbar start-->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="Logo2-FAAC.png">Logo</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">FAAC <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Cat</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Dog</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Other</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Sources
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="http://geopandas.org/">Geocode</a>
            <a class="dropdown-item" href="https://www.mapbox.com/">Mapbox</a>
            <a class="dropdown-item" href="https://data.austintexas.gov/Locations-and-Maps/Zipcodes/ghsj-v65t">Shapefile</a>
            <a class="dropdown-item" href="https://data.austintexas.gov/Health-and-Community-Services/Austin-Animal-Center-Found-Pets-Map/hye6-gvq2">AAC</a>
        </div>
      </li>
    </ul>
  </div>
</nav> <!--Navbar end-->


<!--Start:Map Menu-->
<div class="container">
<div id='map' style="height:600px; width:1000px;"></div>
<div id='menu'>
<input id='streets-v11' type='radio' name='rtoggle' value='streets' checked='checked'>
<label for='streets'>streets</label>
<input id='light-v10' type='radio' name='rtoggle' value='light'>
<label for='light'>light</label>
<input id='dark-v10' type='radio' name='rtoggle' value='dark'>
<label for='dark'>dark</label>
<input id='outdoors-v11' type='radio' name='rtoggle' value='outdoors'>
<label for='outdoors'>outdoors</label>
<input id='satellite-v9' type='radio' name='rtoggle' value='satellite'>
<label for='satellite'>satellite</label>
</div>
<!--End:Map Menu-->







<script> //Start Map
    mapboxgl.accessToken = 'pk.eyJ1IjoidmV5ZXNrZWxzb24iLCJhIjoiY2p0c3d5a3kwMDB2azQzbG1oNXBsbDYxaCJ9.-iQxJ52lXON6XgOr3ntkSQ';
    var bounds = [
    [-98.071312, 30.078618], // Southwest coordinates
    [-97.501179, 30.526227]  // Northeast coordinates
    ];
    var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/mapbox/streets-v11',
    zoom: 11,
    center: [-97.750832, 30.287113],
    maxBounds: bounds // Sets bounds as max
    });
     
    var layerList = document.getElementById('menu');
    var inputs = layerList.getElementsByTagName('input');
     
    function switchLayer(layer) {
    var layerId = layer.target.id;
    map.setStyle('mapbox://styles/mapbox/' + layerId);
    }
     
    for (var i = 0; i < inputs.length; i++) {
    inputs[i].onclick = switchLayer;
    }
    
    
    
    
    var geojson = {
    "type": "FeatureCollection",
    "features": [
    {
    "type": "Feature",
    "properties": {
    "animal": "Other",
    "message": "Foo",
    "iconSize": [20, 20]
    },
    "geometry": {
    "type": "Point",
    "coordinates": [
    -97.708333,
    30.381768
    ]
    }
    },
    {
    "type": "Feature",
    "properties": {
    "animal": "Cat",
    "message": "Bar",
    "iconSize": [60, 60]
    },
    "geometry": {
    "type": "Point",
    "coordinates": [
    -97.860104,
    30.227005
    ]
    }
    },
    {
    "type": "Feature",
    "properties": {
    "animal": "Dog",
    "message": "Baz",
    "iconSize": [40, 40]
    },
    "geometry": {
    "type": "Point",
    "coordinates": [
    -97.775008,
    30.291660
    ]
    }
    }
    ]
    };
    
    
    geojson.features.forEach(function(marker) {
    // create a DOM element for the marker
    var el = document.createElement('div');
    el.className = 'marker';
    //el.style.backgroundImage = 'url(icons/png/cat-face.png)';
    el.style.backgroundImage = 'url(icons/Pins/' + marker.properties.animal + '.png)';
    //el.style.backgroundImage = 'url(https://placekitten.com/g/' + marker.properties.iconSize.join('/') + '/)';
    
    el.addEventListener('click', function() {
    window.alert(marker.properties.message);
    });
     
    // add marker to map
    new mapboxgl.Marker(el)
    .setLngLat(marker.geometry.coordinates)
    .addTo(map);
    });

    //End Map
    </script>
     
    </body>
    </html>